# ioc-data-support

./: .gitignore  README.md  pom.xml  项目规范.docx
src/main/java/com/ioc/datasupport/: IocDataSupportSvcApplication.java  MybatisCodeGenerator.java
src/main/java/com/ioc/datasupport/common/: CommonParam.java  ExceptionConstants.java  MbpTablePageImpl.java  PublicConstant.java
src/main/java/com/ioc/datasupport/component/: CaffeineCacheComponent.java  DataDictionaryComponent.java  JasyptComponent.java  OkHttpClientComponent.java  RedisComponent.java  UserComponent.java
src/main/java/com/ioc/datasupport/conf/: CacheConfig.java  MybatisPlusConfig.java  OkHttpConfiguration.java
src/main/java/com/ioc/datasupport/conf/aop/: ApiValidateAOP.java
src/main/java/com/ioc/datasupport/datalake/api/: DlInsensitivesRuleAction.java
src/main/java/com/ioc/datasupport/datalake/domain/: DlInsensitivesRule.java  DlRescataColumn.java  DlRescataDatabase.java  DlRescataResource.java  DlRescataStrucPermi.java
src/main/java/com/ioc/datasupport/datalake/mapper/: DlInsensitivesRuleMapper.java  DlRescataColumnMapper.java  DlRescataDatabaseMapper.java  DlRescataResourceMapper.java  DlRescataStrucPermiMapper.java
src/main/java/com/ioc/datasupport/datalake/param/: DlInsensitivesRuleParam.java  DlRescataColumnParam.java  DlRescataDatabaseParam.java  DlRescataResourceParam.java  DlRescataStrucPermiParam.java
src/main/java/com/ioc/datasupport/datalake/service/: DlInsensitivesRuleService.java  DlInsensitivesRuleServiceImpl.java  DlRescataColumnService.java  DlRescataColumnServiceImpl.java  DlRescataDatabaseService.java  DlRescataDatabaseServiceImpl.java  DlRescataResourceService.java  DlRescataResourceServiceImpl.java  DlRescataStrucPermiService.java  DlRescataStrucPermiServiceImpl.java
src/main/java/com/ioc/datasupport/dataprovider/: DataProvider.java  DataProviderManager.java
src/main/java/com/ioc/datasupport/dataprovider/annotation/: ProviderName.java
src/main/java/com/ioc/datasupport/dataprovider/dto/: CodeEnum.java  ColumnInfo.java  DatasourceInfo.java  JavaSqlTypeEnum.java  TableInfo.java
src/main/java/com/ioc/datasupport/dataprovider/jdbc/: JdbcDataProvider.java  PostgreSqlDataProvider.java
src/main/java/com/ioc/datasupport/dataprovider/param/: AggConfig.java  CompositeConfig.java  ConfigComponent.java  DimensionConfig.java  ValueConfig.java
src/main/java/com/ioc/datasupport/dataprovider/result/: AggregatePageResult.java  AggregateResult.java  ColumnIndex.java  JdbcTemplateAggPageResult.java  JdbcTemplateAggResult.java
src/main/java/com/ioc/datasupport/user/api/: SysUserAction.java
src/main/java/com/ioc/datasupport/user/domain/: SysOrg.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
src/main/java/com/ioc/datasupport/user/dto/: OrgInfo.java  ResInfo.java  RoleInfo.java  RoleResInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/ioc/datasupport/user/mapper/: SysOrgMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ioc/datasupport/user/param/: SysOrgParam.java  SysUserParam.java
src/main/java/com/ioc/datasupport/user/service/: SysOrgService.java  SysOrgServiceImpl.java  SysResService.java  SysResServiceImpl.java  SysRoleResService.java  SysRoleResServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/ioc/datasupport/util/: AesUtil.java  EnumUtil.java  InsensitivesRule.java  InsensitivesUtil.java  MD5Util.java  ValidateUtil.java
src/main/java/com/ioc/datasupport/warehouse/api/: WarehouseAction.java
src/main/java/com/ioc/datasupport/warehouse/domain/: DlRescataColumn.java  DlRescataDatabase.java  DlRescataResource.java  DlRescataStrucPermi.java
src/main/java/com/ioc/datasupport/warehouse/dto/: ColumnPermInfo.java  ColumnPermUseInfo.java  QueryDataDTO.java
src/main/java/com/ioc/datasupport/warehouse/mapper/: DlRescataColumnMapper.java  DlRescataDatabaseMapper.java  DlRescataResourceMapper.java  DlRescataStrucPermiMapper.java
src/main/java/com/ioc/datasupport/warehouse/param/: DlRescataColumnParam.java  DlRescataDatabaseParam.java  DlRescataResourceParam.java  DlRescataStrucPermiParam.java
src/main/java/com/ioc/datasupport/warehouse/service/: DlRescataColumnService.java  DlRescataColumnServiceImpl.java  DlRescataDatabaseService.java  DlRescataDatabaseServiceImpl.java  DlRescataResourceService.java  DlRescataResourceServiceImpl.java  DlRescataStrucPermiService.java  DlRescataStrucPermiServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/ljdp/: core.properties
src/main/resources/mapper/: DlInsensitivesRuleMapper.xml  DlRescataColumnMapper.xml  DlRescataDatabaseMapper.xml  DlRescataResourceMapper.xml  DlRescataStrucPermiMapper.xml  SysOrgMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/springconfig/: transaction.xml
